SigmaSafety/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaSafety.MainPage">

    <ScrollView HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default">
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="LogoSigma.png" HeightRequest="130" Grid.ColumnSpan="3" Margin="20,0,20,20" HorizontalOptions="Center"/>

            <Button x:Name="btnTab1" Text="NBR ISO 13857 Tabela 3" Grid.Row="1" Grid.Column="1" Margin="20,20,10,10" Clicked="btnTab1_Clicked"/>
            <Button x:Name="btnTab2" Text="NBR ISO 13857 Tabela 4" Grid.Row="1" Grid.Column="2" Margin="10,20,20,10" Clicked="btnTab2_Clicked"/>
            <Button x:Name="btnTab3" Text="Calculadora Norma 13857" Grid.Row="2" Grid.Column="1" Margin="20,20,10,10" Clicked="btnTab3_Clicked"/>
            <Button x:Name="btnTab4" Text="Calculadora Norma 13855" Grid.Row="2" Grid.Column="2" Margin="10,20,20,10" Clicked="btnTab4_Clicked"/>
            <Button x:Name="btnSObre" Text="Sobre a Sigma" Grid.Row="3" Grid.ColumnSpan="3" Margin="110,30,110,30" HeightRequest="50" Clicked="btnSobre_Clicked"/>

        </Grid>
    </ScrollView>
</ContentPage>
