SigmaSafety/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaSafety.Sobre">

    <NavigationPage.TitleView>
        <Label Text="Sigma Automação Industrial" TextColor="{AppThemeBinding Light=#03A64A, Dark=LightGray}" HorizontalTextAlignment="Start"/>
    </NavigationPage.TitleView>

    <ScrollView HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default">
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                <Image Source="LogoServs.png" HeightRequest="120"/>
                <Image Source="RAPartner.png" HeightRequest="80"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30,0,30,0" Spacing="10">
                <Label Text="Nossos Serviços:" FontSize="Medium" Margin="0,20,0,10" FontAttributes="Bold"/>
                <Label Text="Automação industrial"/>
                <Label Text="Adequações normativas NR-10 e NR-12"/>
                <Label Text="Projetos e montagens de painéis elétricos"/>
                <Label Text="Instalações elétricas industriais"/>

                <Label Text="Contato:" FontAttributes="Bold" Margin="0,20,0,0"/>
                <Label Text="(49) 3328-8683"/>
                <Label Text="sigma@sigmacco.com.br"/>
                <Label Text="Rua José de Alencar, 475E - Chapecó - SC"/>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Start" Orientation="Horizontal" Margin="10,0,0,0">
                <Button BackgroundColor="#00ff" ImageSource="IcoWhatsapp.png" Clicked="btnWhats"/>
                <Button BackgroundColor="#00ff" ImageSource="IcoWWW.png" Clicked="btnWWW"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>